{
  "name": "tugen-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.22.0",
    "@tugen/uikit": "github:Epic-Group12345/tugen.uikit#e09908ee5d76e7e371fa11a7a57d6de869110241",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "prettier": "^2",
    "typescript": "^5.8.3",
    "vite": "^7.3.7"
  }
}
